@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--color-light);
}

/* Enhanced auth input fields with better spacing */
.auth-input-field {
  @apply w-full px-4 py-4 mb-6 rounded-container bg-white border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all duration-300 shadow-sm hover:shadow-md transform hover:scale-[1.02] focus:scale-[1.02];
}

/* Enhanced auth buttons with animations */
.auth-button {
  @apply w-full px-4 py-4 mt-4 rounded bg-primary text-white font-semibold hover:bg-primary-hover transition-all duration-300 shadow-sm hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-[1.02] active:scale-[0.98];
}

/* Page transition animations */
@keyframes slideInFromLeft {
  0% { transform: translateX(-100vw); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromRight {
  0% { transform: translateX(100vw); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutToLeft {
  0% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(-100vw); opacity: 0; }
}

@keyframes slideOutToRight {
  0% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(100vw); opacity: 0; }
}

@keyframes fadeInUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInDown {
  0% { transform: translateY(-50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes zoomOut {
  0% { transform: scale(1.2); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

/* Page transition utility classes */
.page-slide-in-left { animation: slideInFromLeft 0.6s ease-out; }
.page-slide-in-right { animation: slideInFromRight 0.6s ease-out; }
.page-slide-out-left { animation: slideOutToLeft 0.6s ease-in; }
.page-slide-out-right { animation: slideOutToRight 0.6s ease-in; }
.page-fade-in-up { animation: fadeInUp 0.5s ease-out; }
.page-fade-in-down { animation: fadeInDown 0.5s ease-out; }
.page-zoom-in { animation: zoomIn 0.4s ease-out; }
.page-zoom-out { animation: zoomOut 0.4s ease-out; }
.page-bounce-in { animation: bounceIn 0.8s ease-out; }

/* Hover animations for interactive elements */
.hover-lift { 
  transition: all 0.3s ease; 
}
.hover-lift:hover { 
  transform: translateY(-5px) scale(1.02); 
  box-shadow: 0 10px 25px rgba(0,0,0,0.2); 
}

.hover-glow { 
  transition: all 0.3s ease; 
}
.hover-glow:hover { 
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); 
}

.hover-scale { 
  transition: all 0.3s ease; 
}
.hover-scale:hover { 
  transform: scale(1.05); 
}

/* Cart animation */
.cart-slide-in {
  animation: slideInFromRight 0.4s ease-out;
}

.cart-slide-out {
  animation: slideOutToRight 0.4s ease-in;
}

/* Staggered delays for multiple elements */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
